

server.port=8080
server.servlet.context-path=/home
server.jetty.acceptors=-1

server.jetty.accesslog.append=false

server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z

server.jetty.accesslog.enabled=false

server.jetty.accesslog.log-cookies=false

server.jetty.accesslog.log-latency=false
server.jetty.accesslog.log-server=false

server.jetty.accesslog.retention-period=31
server.jetty.accesslog.time-zone=GMT

server.jetty.max-http-post-size=200000B

server.jetty.selectors=-1